<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bobrikovclean</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../../index.html">Home</a>
                </li>

                <li>
                    <a href="gallery.html">Gallery</a>
                </li>

                <li>
                    <a href="articles.html">Articles</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <style> 
            .screen{
                background: url(../img/useful.jpg) center center/cover no-repeat;
            } 

            .screen-wrap {
                margin-top: 150px;
            }

            .screen-text {
                width: 100%;
                padding: 10px;
                background: #0000007d;
            }

            .screen-text h1 {
                font-size: 30px;
            }

            .screen-text p {
                font-size: 20px;
            }

            .article-item {
                width: 300px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background: #1a282f;
            }

            .article-item h2 {
                width: 100%;
                font-size: 25px;
                padding: 0 15px;
                margin: 15px 0;
                color: #fff;
            }

            .article-item p {
                text-align: center;
                font-size: 15px;
                padding: 0 15px;
                margin: 15px auto;
                font-weight: 900;
                color: #fff;
            }

            .article-item img {
                width: 100%;
            }
        </style>
        <section class="screen">
            <div class="screen-contact">
                <img class="logo-img" src="../img/logo.png" alt="">
                <div class="screen-social">
                    <a href="">
                        <img class="link-img" src="../img/whatsapp.png" alt="">
                    </a>

                    <a href="">
                        <img class="link-img" src="../img/viber.png" alt="">
                    </a>

                    <a href="">
                        <img class="link-img" src="../img/instagram.png" alt="">
                    </a>

                    <a href="">
                        <img class="link-img" src="../img/instagram.png" alt="">
                    </a>

                    <a class="call-btn" href="tel:+12532046181">
                        click to call
                    </a>
                </div>
            </div>
            <div class="screen-wrap">
                <div class="screen-text">
                    <h1>Look at the examples of our work!</h1>

                    <p>
                        Explore our comprehensive cleaning articles for expert tips on keeping 
                        your home immaculate and well-organized. Our in-depth guides cover 
                        efficient cleaning techniques, eco-friendly cleaning products, and 
                        innovative time-saving strategies for maintaining a spotless environment. 
                        Enhance your cleaning routine with tailored advice for every area of your 
                        home, ensuring a pristine and healthy living space. Stay informed with our 
                        latest insights to achieve optimal cleanliness effortlessly.
                    </p>

                    <div class="btn-wrap">
                        <a href="">
                            <button class="call-btn">Schedule an Appointment</button>
                        </a>

                        <a href="">
                            <button class="call-btn">click to call</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="works" style="background: #fff;">
            <h2 style="margin: 0 auto; color: #000;">Articles</h2>
            <div class="works-wrap">
                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>

                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>

                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>

                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>

                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>

                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>

                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>

                <a class="article-item" href="">
                    <h2>How to clean a stain from a sofa?</h2>
                    <img src="../img/screen-bg.jpeg" alt="">
                    <p>Click to read</p>
                </a>
            </div>
        </section>
    </main>

    <footer class="consultation">
        <h2>Consultation of a specialist by phone</h2>

        <form id="tg-form" class="tg-form footer-form">
            <div>
                <input class="form__input" name="name" id="name" type="text" placeholder="Full name" required=""
                    minlength="2">
            </div>
            <div>
                <input class="form__input tel-1 tel" name="phone" id="phone" type="tel" placeholder="Phone" required="">
            </div>
            <div>
                <button type="submit" class="callback-btn" id="btn">Call back</button>
            </div>
        </form>

        <div class="footer-center">
            <h3>Contact Us</h3>

            <p>Phone: <a class="footer-tel" href="tel:+19455991844">+1 945-599-18-44</a></p>
            <p>Phone: <a class="footer-tel" href="tel:+12532046181">+1 (253) 204-6181</a></p>
            <p>Contact via:</p>
            <div class="footer-wrap">
                <ul class="footer-icons">
                    <li>
                        <a href="https://wa.me/19455991844">
                            <img class="link-img" style="margin: 0;" src="../img/whatsapp.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="tel:+12532046181">
                            <img class="link-img" style="margin: 0;" src="../img/viber.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>