<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">

    <title>Thank you page</title>
</head>

<style>
    body {
        width: 100dvw;
        height: 100dvh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: "Roboto", serif;
        background: url(../img/contact.jpg) center center/cover no-repeat;
    }

    .wrap {
        box-sizing: border-box;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        background: #fff;
    }

    button {
        width: 150px;
        height: 50px;
        margin: 20px auto;
        display: flex;
        border: none;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
        justify-content: space-around;
        border-radius: 5px;
        color: #fff;
        background: #1279be;
    }

    a {
        text-decoration: none;
    }

    @media screen and (min-width: 100px) and (max-width: 1200px) {
        .wrap {
            width: 90%;
        }
    }
</style>

<body>
    <div class="wrap">
        <h1>Thank you!</h1>
        <p>Thank you for your application, we will get back to you shortly!</p>
        <a href="../../index.html">
            <button>Return to main</button>
        </a>
    </div>
</body>
</html>